{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es5", "dom", "ES2017.Object"],
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "target": "es5",
    "types": ["cypress", "cy-spok", "node", "./src"]
  },
  "include": ["src"]
}
